spring.application.name=MongoDBRepository
server.port=8081


spring.data.mongodb.uri=mongodb+srv://root:160305@cluster0.73hirr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ADAMongoDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration